# dropwizard-uber-jar

./: pom.xml
